# opensmptd filter-rwfrom configuration
#
# - pattern will match * and ?
# - first match is applied
#

# rewrite by mail 
#mail   charlie@*   charlie@foo.bar
#mail   r??t@*      root@example.com
#mail   *@localhost me@my.domain
#mail   *           foo@bar.com

# rewrite by rcpt
#rcpt   *@foo.bar   me@foo.bar
#rcpt   foo@bar.com mii@foo.com
#rcpt   *           i@am.foo
